#local environment

spring.profiles.active=@spring.profiles.active@

connectionString=jdbc:mysql://localhost:3306/education

dbUser=root

dbPassword=AngjelaWork123

test=com.mysql.cj.jdbc.Driver

external.services="These are services from local properties"