#local environment

spring.profiles.active=@spring.profiles.active@

connectionString=jdbc:mysql://localhost:3306/education

dbUser=root

dbPassword=AngjelaWork123

test=com.mysql.cj.jdbc.Driver

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

uploadDir=/resources/images

#Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true 

spring.http.multipart.file-size-threshold=2KB

spring.http.multipart.location= /resources/images
# Intermediate location of uploaded files.
spring.http.multipart.max-file-size=10MB
# Max file size.
spring.http.multipart.max-request-size=10MB
# Max request size.
spring.http.multipart.resolve-lazily=false 
# Whether to resolve the multipart request lazily at the time of file or parameter access.
