#local environment

spring.profiles.active=@spring.profiles.active@

connectionString=jdbc:mysql://localhost:3306/education

dbUser=root

dbPassword=AngjelaWork123

test=com.mysql.cj.jdbc.Driver


app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

#debug=true

#trace=true

#logging.file.path=logs/

#logging.file.name=logs/application.log

#logging.level.root=info

#spring.output.ansi.enabled=always
